p3d_beg_desc P3D_ENV ball


p3d_beg_desc P3D_OBSTACLE icub-sol
 p3d_add_desc_box sol 3 3 2.0
 p3d_set_prim_pos sol 4.0 4.0 1 0.0 0.0 0.0
p3d_end_desc
p3d_set_obst_color icub-sol Grey

# # HUMAN
p3d_read_macro AchileMKinect.macro HERAKLES_HUMAN_1
p3d_set_robot_current 0 0 0 0 0 0 3. 5. 1. 0 0 0 0 0 0 0 0 0 80.64 0 0 0 0 0 0 0 0 -88.776 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
p3d_set_robot_goto 0 0 0 0 0 0 3. 5. 1. 0 0 0 0 0 0 0 0 0 80.64 0 0 0 0 0 0 0 0 -88.776 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0


p3d_read_macro AchileMKinect.macro HERAKLES_HUMAN_2
p3d_set_robot_current 0 0 0 0 0 0 4. 4. 1. 0 0 0 0 0 0 0 0 0 80.64 0 0 0 0 0 0 0 0 -88.776 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
p3d_set_robot_goto 0 0 0 0 0 0 3. 5. 1. 0 0 0 0 0 0 0 0 0 80.64 0 0 0 0 0 0 0 0 -88.776 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

p3d_read_macro AchileMKinect.macro HERAKLES_HUMAN_3
p3d_set_robot_current 0 0 0 0 0 0 4. 2. 1. 0 0 0 0 0 0 0 0 0 80.64 0 0 0 0 0 0 0 0 -88.776 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
p3d_set_robot_goto 0 0 0 0 0 0 3. 5. 1. 0 0 0 0 0 0 0 0 0 80.64 0 0 0 0 0 0 0 0 -88.776 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

p3d_read_macro AchileMKinect.macro HERAKLES_HUMAN_4
p3d_set_robot_current 0 0 0 0 0 0 1. 2. 1. 0 0 0 0 0 0 0 0 0 80.64 0 0 0 0 0 0 0 0 -88.776 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
p3d_set_robot_goto 0 0 0 0 0 0 3. 5. 1. 0 0 0 0 0 0 0 0 0 80.64 0 0 0 0 0 0 0 0 -88.776 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

# ROBOT
p3d_read_macro Ball-dyn.macro BALL_ROBOT

p3d_set_robot_current 		0.   0.   0.   0.   0.   0.   6.5   5.   1.5   0.   0.  180

p3d_set_robot_goto 		0.   0.   0.   0.   0.   0.   0.5   5.   1.5   0.   0.  180

p3d_end_desc



p3d_set_env_box -1 8 -0 8 0 5

p3d_set_ff_limits_in_env_box

p3d_set_active_robot BALL_ROBOT
