p3d_beg_desc P3D_ENV ball

#p3d_read_blend cubo.blend 1.
p3d_read_blend adream.blend 1.

p3d_read_macro AchileMKinect.macro HERAKLES_HUMAN1
p3d_set_robot_current 0 0 0 0 0 0 3. 2. 1. 0 0 0 0 0 0 0 0 0 80.64 0 0 0 0 0 0 0 0 -88.776 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

#p3d_read_macro AchileMKinect.macro HERAKLES_HUMAN2
#p3d_set_robot_current 0 0 0 0 0 0 6. 1. 1. 0 0 0 0 0 0 0 0 0 80.64 0 0 0 0 0 0 0 0 -88.776 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

p3d_read_macro hummingbird.macro DRONE_ROBOT 0.01

p3d_end_desc

p3d_set_env_box -30 30 -30 30 0 2
p3d_set_ff_limits_in_env_box

p3d_set_active_robot DRONE_ROBOT 

p3d_set_robot_current 0 0 0  0 0 0  0 2 0.5  0 0 0
p3d_set_robot_goto    0 0 0  0 0 0  6 2 0.5  0 0 0
